# webservice

./: .gitignore  README.md  pom.xml  release.properties  release.txt
java-model/: .classpath  .project  pom.xml  pom.xml.releaseBackup
java-model/src/main/java/fr/keyconsulting/formation/model/: Attribute.java  Calcul.java  DateTimeXmlAdapter.java  DivideOperator.java  ICalcul.java  MinusOperator.java  MultiplyOperator.java  Operand.java  Operator.java  Operators.java  PlusOperator.java  Result.java
java-persistence/: .project  pom.xml  pom.xml.releaseBackup
java-persistence/src/main/java/fr/keyconsulting/formation/persistence/: ORMPersistenceService.java
java-persistence/src/main/java/fr/keyconsulting/formation/service/: PersistenceService.java
java-persistence/src/main/resources/: testJDBC.sql  updateTestJDBC.sql
java-ws/: .project  pom.xml
java-ws-interface/: .project  pom.xml  pom.xml.releaseBackup
java-ws-interface/src/main/java/fr/keyconsulting/formation/service/: ICalculService.java  IHelloService.java
java-ws/src/main/java/fr/keyconsulting/formation/service/: CalculService.java  HelloService.java
java-ws/src/main/resources/: Spring-context.xml
java-ws/src/main/webapp/: index.html
java-ws/src/main/webapp/WEB-INF/: web.xml
java-ws/src/test/java/fr/keyconsulting/formation/service/: HelloServiceTest.java
